<!DOCTYPE html>
<html lang="en">
    <head>
        
    <style>    
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #77d0f3;
              color: white;
            }
            </style>
            </head>
            <body>
            
            
    
    <div class="container">
    <div class="table-responsive">
        <table class="table table-hover table-bordered">
            <thead>

                <table id="customers">
                <tr class="table-danger">
                    <th scope="col">Sl. No.</th>
                    <th scope="col">Name</th>
                    <th scope="col">E-mail</th>
                    <th scope="col">Bank Balance(in $)</th>
                    <th scope="col">Transaction </th>
                </tr>
            </thead>
            <tbody>
                
                <tr class="table-light">
                    <td scope="row">1</td>
                    <td>Devanshi </td>
                        
                    <td>devanshi@email.com</td>     
                    <td>
                        <p id="devanshiBankBalance">500000</p>
                    </td>
                    <td><a href="./customers.html"><button>open</button></a></td>
         
                </tr>        
                <tr class="table-info">
                    <td scope="row">2</td>
                    <td>Swati</td>
                    <td>swati@email.com</td>
                    <td>
                        <p id="swatiBankBalance">240009</p>
                    </td>
                    <td><a href="./customers.html"><button>open</button></a></td>
                </tr>
                <tr class="table-light">
                    <td scope="row">3</td>
                    <td>Abhi</td>
                    <td>abhi@email.com</td>
                    <td>
                        <p id="abhiBankBalance">340650</p>
                    </td>
                    <td><a href="./customers.html"><button>open</button></a></td>
                </tr>
                <tr class="table-info">
                    <td scope="row">4</td>
                    <td>Mahesh</td>
                    <td>mahesh@email.com</td>
                    <td>
                        <p id="maheshBankBalance">400540</p>
                    </td>
                    <td><a href="./customers.html"><button>open</button></a></td>
                </tr>
                <tr class="table-light">
                    <td scope="row">5</td>
                    <td>Harry</td>
                    <td>harry@email.com</td>
                    <td>
                        <p id="harryBankBalance">630065</p>
                    </td>
                    <td><a href="./customers.html"><button>open</button></a></td>
                </tr>
                <tr class="table-info">
                    <td scope="row">6</td>
                    <td>Venky</td>
                    <td>venky@email.com</td>
                    <td>
                        <p id="venkyBankBalance">107803</p>
                    </td>
                    <td><a href="./customers.html"><button>open</button></a></td>
                </tr>
                <tr class="table-light">
                    <td>7</td>
                    <td>Sunita</td>
                    <td>sunita@email.com</td>
                    <td>
                        <p id="sunitaBankBalance">560000</p>
                    </td>
                    <td><a href="./customers.html"><button>open</button></a></td>
                </tr>
                <tr class="table-info">
                    <td scope="row">8</td>
                    <td>Sameer</td>
                    <td>sameer@email.com</td>
                    <td>
                        <p id="sameerBankBalance">35603</p>
                    </td>
                    <td><a href="./customers.html"><button>open</button></a></td>
                </tr>
                <tr class="table-light">
                    <td scope="row">9</td>
                    <td>Ritika</td>
                    <td>ritika@email.com</td>
                    <td>
                        <p id="ritikaBankBalance">88500</p>
                    </td>
                    <td><a href="./customers.html"><button>open</button></a></td>
                </tr>
                <tr class="table-info">
                    <td scope="row">10</td>
                    <td>Ramu</td>
                    <td>ramu@email.com</td>
                    <td>
                        <p id="ramuBankBalance">10350</p>
                    </td>
                    <td><a href="./customers.html"><button>open</button></a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="assets/js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</html>